# access-control.name=allow-all
# access-control.name=ranger
access-control.name=keycloak

keycloak.server-url=http://keycloak:8080/auth
keycloak.realm=spring-boot-quickstart
keycloak.client-id=app-authz-rest-employee
keycloak.client-secret=secret

# access-control.name=file
# security.config-file=etc/rules.json
# security.refresh-period=1s
