# password-authenticator.name=ldap
# ldap.url=ldaps://apacheds:10636
# ldap.user-bind-pattern=uid=${USER},ou=people,dc=hadoop,dc=apache,dc=org
# ldap.user-base-dn=dc=hadoop,dc=apache,dc=org
# ldap.bind-dn = uid=admin,dc=hadoop,dc=apache,dc=org
# ldap.bind-password = 123456
# ldap.group-auth-pattern=(&(objectClass=inetOrgPerson)(uid=${USER})(ou=AuthorizedGroup,dc=hadoop,dc=apache,dc=org))
password-authenticator.name=keycloak
# file.password-file=etc/password.db
keycloak.server-url=http://keycloak:8080/auth
keycloak.realm=spring-boot-quickstart
keycloak.client-id=app-authz-rest-employee
keycloak.client-secret=secret
